[docformatter]
blank = true
recursive = true

[tox]
envlist = py311

[testenv]
deps =
    black
    docformatter
    isort
commands =
    black .
    docformatter . \
        --close-quotes-on-newline \
        --make-summary-multi-line \
        --in-place \
        --black \
        --pre-summary-newline \
        --config ./pyproject.toml
    isort .
