[docformatter]
blank = true
recursive = true

[tox]
envlist = py311
skipsdist = true

[testenv]
deps =
    black
    docformatter
    isort
    flake8
    mypy
    types-pytz
    types-requests
commands =
    black .
    docformatter . \
        --close-quotes-on-newline \
        --make-summary-multi-line \
        --in-place \
        --black \
        --pre-summary-newline \
        --config ./pyproject.toml
    isort .
    flake8 .
    mypy .
